sample_A	0	16568	sample_A:0-16568	16568	.
sample_B	0	16560	sample_B:0-16560	16560	.
sample_C	0	16564	sample_C:0-16564	16564	.
sample_D	0	16569	sample_D:0-16569	16569	.
sample_E	0	16570	sample_E:0-16570	16570	.
sample_F	0	16566	sample_F:0-16566	16566	.
sample_G	0	16569	sample_G:0-16569	16569	.
sample_HV	0	16570	sample_HV:0-16570	16570	.
sample_H	0	16569	sample_H:0-16569	16569	.
sample_I	0	16569	sample_I:0-16569	16569	.
sample_J	0	16569	sample_J:0-16569	16569	.
sample_K	0	16569	sample_K:0-16569	16569	.
sample_L0	0	16567	sample_L0:0-16567	16567	.
sample_L1	0	16567	sample_L1:0-16567	16567	.
sample_L2	0	16569	sample_L2:0-16569	16569	.
sample_L3	0	16569	sample_L3:0-16569	16569	.
sample_L4	0	16569	sample_L4:0-16569	16569	.
sample_L5	0	16566	sample_L5:0-16566	16566	.
sample_M	0	16569	sample_M:0-16569	16569	.
sample_N	0	16570	sample_N:0-16570	16570	.
sample_P	0	16568	sample_P:0-16568	16568	.
sample_R	0	16569	sample_R:0-16569	16569	.
sample_S	0	16569	sample_S:0-16569	16569	.
sample_T	0	16570	sample_T:0-16570	16570	.
sample_U	0	16569	sample_U:0-16569	16569	.
sample_V	0	16570	sample_V:0-16570	16570	.
sample_W	0	16570	sample_W:0-16570	16570	.
sample_X	0	16569	sample_X:0-16569	16569	.
sample_Y	0	16570	sample_Y:0-16570	16570	.
sample_Z	0	16568	sample_Z:0-16568	16568	.
