Run	ContaminationStatus	ContaminationLevel	Distance	SampleCoverage
sample_A	NO	ND	14	1523
sample_B	NO	ND	14	1536
sample_C	YES	0.001	15	1508
sample_D	YES	0.001	11	1535
sample_E	NO	ND	18	1542
sample_F	NO	ND	11	1510
sample_G	YES	0.001	12	1535
sample_HV	NO	ND	6	1530
sample_H	NO	ND	5	1505
sample_I	YES	0.001	13	1514
sample_J	YES	0.001	10	1515
sample_K	YES	0.001	13	1514
sample_L0	NO	ND	24	1507
sample_L1	NO	ND	17	1474
sample_L2	YES	0.001	15	1544
sample_L3	YES	0.001	7	1533
sample_L4	YES	0.001	12	1499
sample_L5	NO	ND	16	1596
sample_M	YES	0.001	8	1544
sample_N	NO	ND	13	1565
sample_P	NO	ND	11	1528
sample_R	YES	0.001	5	1496
sample_S	NO	ND	12	1523
sample_T	NO	ND	12	1478
sample_U	YES	0.001	8	1525
sample_V	NO	ND	9	1526
sample_W	NO	ND	11	1499
sample_X	YES	0.001	12	1477
sample_Y	NO	ND	12	1550
sample_Z	NO	ND	16	1537
