Run	Suspicious
HG00621	multiple_NUMTs
HG00733	mean_cvg_less_500
HG00735	multiple_NUMTs
HG00741	multiple_NUMTs
HG01071	multiple_NUMTs
HG01106	mean_cvg_less_500
HG01109	multiple_NUMTs
HG01175	mean_cvg_less_500
HG01891	multiple_NUMTs
HG02080	multiple_NUMTs
HG02145	multiple_NUMTs
HG02148	mean_cvg_less_500
HG02257	multiple_NUMTs
HG02572	multiple_NUMTs
HG02630	multiple_NUMTs
HG02717	multiple_NUMTs
HG02723	mean_cvg_less_500;min_cvg_less_100;multiple_NUMTs
HG02818	multiple_NUMTs
HG02886	multiple_NUMTs
HG03098	multiple_NUMTs
HG03453	multiple_NUMTs
HG03486	multiple_NUMTs
HG03492	mean_cvg_less_500;min_cvg_less_100
HG03516	multiple_NUMTs
HG03540	multiple_NUMTs
HG03579	multiple_NUMTs
NA18906	mean_cvg_less_500
NA19240	multiple_NUMTs
NA20129	multiple_NUMTs
