sample_Z	mismatch_HG	Z	T	2
sample_C	multiple_NUMTs	KM281521.1	2
sample_D	multiple_NUMTs	KM281521.1	2
sample_E	multiple_NUMTs	KM281521.1	3
sample_G	multiple_NUMTs	KM281521.1	2
sample_L0	multiple_NUMTs	KM281521.1	7
sample_L1	multiple_NUMTs	KM281521.1	7
sample_L2	multiple_NUMTs	KM281521.1	3
sample_L3	multiple_NUMTs	KM281521.1	2
sample_L4	multiple_NUMTs	KM281521.1	3
sample_L5	multiple_NUMTs	KM281514.1	2
sample_L5	multiple_NUMTs	KM281521.1	7
sample_L5	multiple_NUMTs	KM281528.1	2
sample_L5	multiple_NUMTs	MH533894.1	2
sample_M	multiple_NUMTs	KM281521.1	2
sample_X	multiple_NUMTs	KM281521.1	2
sample_Z	multiple_NUMTs	KM281521.1	2
