0	sample_A	0	0	0	-9
0	sample_B	0	0	0	-9
0	sample_C	0	0	0	-9
0	sample_D	0	0	0	-9
0	sample_E	0	0	0	-9
0	sample_F	0	0	0	-9
0	sample_G	0	0	0	-9
0	sample_HV	0	0	0	-9
0	sample_H	0	0	0	-9
0	sample_I	0	0	0	-9
0	sample_J	0	0	0	-9
0	sample_K	0	0	0	-9
0	sample_L0	0	0	0	-9
0	sample_L1	0	0	0	-9
0	sample_L2	0	0	0	-9
0	sample_L3	0	0	0	-9
0	sample_L4	0	0	0	-9
0	sample_L5	0	0	0	-9
0	sample_M	0	0	0	-9
0	sample_N	0	0	0	-9
0	sample_P	0	0	0	-9
0	sample_R	0	0	0	-9
0	sample_S	0	0	0	-9
0	sample_T	0	0	0	-9
0	sample_U	0	0	0	-9
0	sample_V	0	0	0	-9
0	sample_W	0	0	0	-9
0	sample_X	0	0	0	-9
0	sample_Y	0	0	0	-9
0	sample_Z	0	0	0	-9
