sample_L2	mismatch_HG	L2	M	2
sample_Z	mismatch_HG	Z	T	2
sample_A	multiple_NUMTs	chr5:134926533-134927184	2
sample_A	multiple_NUMTs	KM281521.1	2
sample_A	multiple_NUMTs	KM281524.1	2
sample_A	multiple_NUMTs	KM281532.1	3
sample_A	multiple_NUMTs	KM281533.1	3
sample_B	multiple_NUMTs	KM281521.1	2
sample_B	multiple_NUMTs	KM281524.1	3
sample_B	multiple_NUMTs	KM281532.1	2
sample_B	multiple_NUMTs	KM281533.1	2
sample_C	multiple_NUMTs	KM281521.1	3
sample_C	multiple_NUMTs	KM281524.1	2
sample_C	multiple_NUMTs	KM281532.1	3
sample_C	multiple_NUMTs	KM281533.1	3
sample_D	multiple_NUMTs	KM281514.1	2
sample_D	multiple_NUMTs	KM281521.1	2
sample_D	multiple_NUMTs	KM281532.1	3
sample_D	multiple_NUMTs	KM281533.1	3
sample_D	multiple_NUMTs	MH533894.1	2
sample_E	multiple_NUMTs	KM281514.1	2
sample_E	multiple_NUMTs	KM281521.1	4
sample_E	multiple_NUMTs	KM281524.1	2
sample_E	multiple_NUMTs	KM281532.1	3
sample_E	multiple_NUMTs	KM281533.1	3
sample_E	multiple_NUMTs	MH533894.1	2
sample_F	multiple_NUMTs	KM281524.1	2
sample_F	multiple_NUMTs	KM281532.1	2
sample_F	multiple_NUMTs	KM281533.1	2
sample_G	multiple_NUMTs	KM281514.1	2
sample_G	multiple_NUMTs	KM281521.1	3
sample_G	multiple_NUMTs	KM281524.1	2
sample_G	multiple_NUMTs	KM281532.1	3
sample_G	multiple_NUMTs	KM281533.1	3
sample_G	multiple_NUMTs	MH533894.1	2
sample_H	multiple_NUMTs	KM281532.1	2
sample_H	multiple_NUMTs	KM281533.1	2
sample_HV	multiple_NUMTs	KM281532.1	2
sample_HV	multiple_NUMTs	KM281533.1	2
sample_I	multiple_NUMTs	KM281521.1	2
sample_I	multiple_NUMTs	KM281532.1	3
sample_I	multiple_NUMTs	KM281533.1	3
sample_J	multiple_NUMTs	KM281532.1	2
sample_J	multiple_NUMTs	KM281533.1	2
sample_K	multiple_NUMTs	KM281524.1	2
sample_K	multiple_NUMTs	KM281532.1	2
sample_K	multiple_NUMTs	KM281533.1	2
sample_L0	multiple_NUMTs	chr1:628834-635104	2
sample_L0	multiple_NUMTs	chr5:134926533-134927184	3
sample_L0	multiple_NUMTs	KM281521.1	11
sample_L0	multiple_NUMTs	KM281524.1	2
sample_L0	multiple_NUMTs	KM281532.1	3
sample_L0	multiple_NUMTs	KM281533.1	3
sample_L1	multiple_NUMTs	chr1:628834-635104	2
sample_L1	multiple_NUMTs	KM281521.1	7
sample_L1	multiple_NUMTs	KM281532.1	3
sample_L1	multiple_NUMTs	KM281533.1	3
sample_L2	multiple_NUMTs	chr1:628834-635104	2
sample_L2	multiple_NUMTs	KM281521.1	4
sample_L2	multiple_NUMTs	KM281524.1	3
sample_L2	multiple_NUMTs	KM281532.1	3
sample_L2	multiple_NUMTs	KM281533.1	3
sample_L3	multiple_NUMTs	KM281521.1	3
sample_L3	multiple_NUMTs	KM281532.1	3
sample_L3	multiple_NUMTs	KM281533.1	3
sample_L4	multiple_NUMTs	KM281521.1	4
sample_L4	multiple_NUMTs	KM281524.1	2
sample_L4	multiple_NUMTs	KM281532.1	3
sample_L4	multiple_NUMTs	KM281533.1	3
sample_L5	multiple_NUMTs	chr1:628834-635104	2
sample_L5	multiple_NUMTs	KM281514.1	3
sample_L5	multiple_NUMTs	KM281521.1	8
sample_L5	multiple_NUMTs	KM281528.1	2
sample_L5	multiple_NUMTs	KM281532.1	3
sample_L5	multiple_NUMTs	KM281533.1	3
sample_L5	multiple_NUMTs	MH533894.1	3
sample_M	multiple_NUMTs	KM281521.1	3
sample_M	multiple_NUMTs	KM281532.1	3
sample_M	multiple_NUMTs	KM281533.1	3
sample_N	multiple_NUMTs	KM281532.1	3
sample_N	multiple_NUMTs	KM281533.1	3
sample_P	multiple_NUMTs	KM281532.1	2
sample_P	multiple_NUMTs	KM281533.1	2
sample_R	multiple_NUMTs	KM281524.1	2
sample_R	multiple_NUMTs	KM281532.1	2
sample_R	multiple_NUMTs	KM281533.1	2
sample_T	multiple_NUMTs	KM281532.1	2
sample_T	multiple_NUMTs	KM281533.1	2
sample_U	multiple_NUMTs	KM281532.1	2
sample_U	multiple_NUMTs	KM281533.1	2
sample_V	multiple_NUMTs	KM281532.1	2
sample_V	multiple_NUMTs	KM281533.1	2
sample_V	multiple_NUMTs	MT780571.1	2
sample_W	multiple_NUMTs	KM281521.1	2
sample_W	multiple_NUMTs	KM281524.1	2
sample_W	multiple_NUMTs	KM281532.1	3
sample_W	multiple_NUMTs	KM281533.1	3
sample_X	multiple_NUMTs	KM281521.1	3
sample_X	multiple_NUMTs	KM281524.1	2
sample_X	multiple_NUMTs	KM281532.1	3
sample_X	multiple_NUMTs	KM281533.1	3
sample_Y	multiple_NUMTs	KM281532.1	2
sample_Y	multiple_NUMTs	KM281533.1	2
sample_Z	multiple_NUMTs	KM281521.1	2
sample_Z	multiple_NUMTs	KM281532.1	3
sample_Z	multiple_NUMTs	KM281533.1	3
