Run	Suspicious
sample_A	multiple_NUMTs
sample_B	multiple_NUMTs
sample_C	multiple_NUMTs
sample_D	multiple_NUMTs
sample_E	multiple_NUMTs
sample_F	multiple_NUMTs
sample_G	multiple_NUMTs
sample_H	multiple_NUMTs
sample_HV	multiple_NUMTs
sample_I	multiple_NUMTs
sample_J	multiple_NUMTs
sample_K	multiple_NUMTs
sample_L0	multiple_NUMTs
sample_L1	multiple_NUMTs
sample_L2	mismatch_HG;multiple_NUMTs
sample_L3	multiple_NUMTs
sample_L4	multiple_NUMTs
sample_L5	multiple_NUMTs
sample_M	multiple_NUMTs
sample_N	multiple_NUMTs
sample_P	multiple_NUMTs
sample_R	multiple_NUMTs
sample_T	multiple_NUMTs
sample_U	multiple_NUMTs
sample_V	multiple_NUMTs
sample_W	multiple_NUMTs
sample_X	multiple_NUMTs
sample_Y	multiple_NUMTs
sample_Z	mismatch_HG;multiple_NUMTs
