sample_Z	mismatch_HG	Z	T	2
sample_A	multiple_NUMTs	KM281532.1	2
sample_A	multiple_NUMTs	KM281533.1	2
sample_B	multiple_NUMTs	KM281532.1	2
sample_B	multiple_NUMTs	KM281533.1	2
sample_C	multiple_NUMTs	KM281532.1	2
sample_C	multiple_NUMTs	KM281533.1	2
sample_D	multiple_NUMTs	KM281532.1	2
sample_D	multiple_NUMTs	KM281533.1	2
sample_E	multiple_NUMTs	KM281521.1	2
sample_E	multiple_NUMTs	KM281532.1	2
sample_E	multiple_NUMTs	KM281533.1	2
sample_F	multiple_NUMTs	KM281532.1	2
sample_F	multiple_NUMTs	KM281533.1	2
sample_H	multiple_NUMTs	KM281532.1	2
sample_H	multiple_NUMTs	KM281533.1	2
sample_HV	multiple_NUMTs	KM281532.1	2
sample_HV	multiple_NUMTs	KM281533.1	2
sample_I	multiple_NUMTs	KM281532.1	2
sample_I	multiple_NUMTs	KM281533.1	2
sample_L0	multiple_NUMTs	KM281521.1	4
sample_L0	multiple_NUMTs	KM281532.1	2
sample_L0	multiple_NUMTs	KM281533.1	2
sample_L1	multiple_NUMTs	KM281521.1	5
sample_L1	multiple_NUMTs	KM281532.1	2
sample_L1	multiple_NUMTs	KM281533.1	2
sample_L2	multiple_NUMTs	KM281532.1	2
sample_L2	multiple_NUMTs	KM281533.1	2
sample_L3	multiple_NUMTs	KM281532.1	2
sample_L3	multiple_NUMTs	KM281533.1	2
sample_L5	multiple_NUMTs	KM281521.1	3
sample_M	multiple_NUMTs	KM281532.1	2
sample_M	multiple_NUMTs	KM281533.1	2
sample_P	multiple_NUMTs	KM281532.1	2
sample_P	multiple_NUMTs	KM281533.1	2
sample_R	multiple_NUMTs	KM281532.1	2
sample_R	multiple_NUMTs	KM281533.1	2
sample_V	multiple_NUMTs	KM281532.1	2
sample_V	multiple_NUMTs	KM281533.1	2
sample_W	multiple_NUMTs	KM281532.1	2
sample_W	multiple_NUMTs	KM281533.1	2
sample_X	multiple_NUMTs	KM281532.1	2
sample_X	multiple_NUMTs	KM281533.1	2
sample_Y	multiple_NUMTs	KM281532.1	2
sample_Y	multiple_NUMTs	KM281533.1	2
sample_Z	multiple_NUMTs	KM281532.1	2
sample_Z	multiple_NUMTs	KM281533.1	2
