sample_A	0	16568	sample_A:0-16568	16568	.
sample_B	0	16568	sample_B:0-16568	16568	.
sample_C	0	16564	sample_C:0-16564	16564	.
sample_D	0	16568	sample_D:0-16568	16568	.
sample_E	0	4247	sample_E:0-4247	4247	.
sample_E	4248	16569	sample_E:4248-16569	12321	.
sample_F	0	16566	sample_F:0-16566	16566	.
sample_G	0	16568	sample_G:0-16568	16568	.
sample_HV	0	16569	sample_HV:0-16569	16569	.
sample_H	0	16568	sample_H:0-16568	16568	.
sample_I	0	16568	sample_I:0-16568	16568	.
sample_J	0	16568	sample_J:0-16568	16568	.
sample_K	0	12306	sample_K:0-12306	12306	.
sample_K	12307	16568	sample_K:12307-16568	4261	.
sample_L0	0	6182	sample_L0:0-6182	6182	.
sample_L0	6183	16184	sample_L0:6183-16184	10001	.
sample_L0	16187	16567	sample_L0:16187-16567	380	.
sample_L1	0	16184	sample_L1:0-16184	16184	.
sample_L1	16185	16186	sample_L1:16185-16186	1	.
sample_L1	16187	16567	sample_L1:16187-16567	380	.
sample_L2	0	16568	sample_L2:0-16568	16568	.
sample_L3	0	16568	sample_L3:0-16568	16568	.
sample_L4	0	16568	sample_L4:0-16568	16568	.
sample_L5	0	16183	sample_L5:0-16183	16183	.
sample_L5	16184	16185	sample_L5:16184-16185	1	.
sample_L5	16186	16566	sample_L5:16186-16566	380	.
sample_M	0	16568	sample_M:0-16568	16568	.
sample_N	0	16569	sample_N:0-16569	16569	.
sample_P	0	16567	sample_P:0-16567	16567	.
sample_R	0	16568	sample_R:0-16568	16568	.
sample_S	0	16568	sample_S:0-16568	16568	.
sample_T	0	16568	sample_T:0-16568	16568	.
sample_U	0	12306	sample_U:0-12306	12306	.
sample_U	12307	16568	sample_U:12307-16568	4261	.
sample_V	0	16569	sample_V:0-16569	16569	.
sample_W	0	16569	sample_W:0-16569	16569	.
sample_X	0	16181	sample_X:0-16181	16181	.
sample_X	16182	16568	sample_X:16182-16568	386	.
sample_Y	0	16569	sample_Y:0-16569	16569	.
sample_Z	0	16567	sample_Z:0-16567	16567	.
