Run	Suspicious
HG00438	mean_cvg_less_500
HG00621	mean_cvg_less_500;multiple_NUMTs
HG00673	mean_cvg_less_500;mismatch_HG;multiple_NUMTs
HG00733	mean_cvg_less_500
HG00735	mean_cvg_less_500
HG00741	mean_cvg_less_500;min_cvg_less_100;mismatch_HG;multiple_NUMTs
HG01071	mean_cvg_less_500
HG01106	mean_cvg_less_500;mismatch_HG
HG01109	mean_cvg_less_500;min_cvg_less_100;multiple_NUMTs
HG01175	mean_cvg_less_500;min_cvg_less_100
HG01258	mean_cvg_less_500
HG01358	mean_cvg_less_500;mismatch_HG;multiple_NUMTs
HG01361	mean_cvg_less_500
HG01928	mean_cvg_less_500;mismatch_HG
HG01952	mean_cvg_less_500
HG01978	mean_cvg_less_500;mismatch_HG
HG02055	mean_cvg_less_500
HG02080	mean_cvg_less_500;min_cvg_less_100
HG02145	mean_cvg_less_500
HG02148	mean_cvg_less_500
HG02257	mean_cvg_less_500;mismatch_HG;multiple_NUMTs
HG02572	mean_cvg_less_500
HG02622	mean_cvg_less_500;multiple_NUMTs
HG02630	mean_cvg_less_500;multiple_NUMTs
HG02717	mean_cvg_less_500
HG02723	mean_cvg_less_500
HG02818	mean_cvg_less_500
HG02886	mean_cvg_less_500
HG03098	mean_cvg_less_500
HG03453	mean_cvg_less_500;multiple_NUMTs
HG03486	mean_cvg_less_500
HG03492	mean_cvg_less_500
HG03516	mean_cvg_less_500
HG03540	mean_cvg_less_500;mismatch_HG;multiple_NUMTs
HG03579	mean_cvg_less_500
NA18906	mean_cvg_less_500
NA19240	mean_cvg_less_500
NA20129	mean_cvg_less_500
