HG00741	min_cvg_less_100
HG01109	min_cvg_less_100
HG01175	min_cvg_less_100
HG02080	min_cvg_less_100
HG00438	mean_cvg_less_500
HG00621	mean_cvg_less_500
HG00673	mean_cvg_less_500
HG00733	mean_cvg_less_500
HG00735	mean_cvg_less_500
HG00741	mean_cvg_less_500
HG01071	mean_cvg_less_500
HG01106	mean_cvg_less_500
HG01109	mean_cvg_less_500
HG01175	mean_cvg_less_500
HG01258	mean_cvg_less_500
HG01358	mean_cvg_less_500
HG01361	mean_cvg_less_500
HG01928	mean_cvg_less_500
HG01952	mean_cvg_less_500
HG01978	mean_cvg_less_500
HG02055	mean_cvg_less_500
HG02080	mean_cvg_less_500
HG02145	mean_cvg_less_500
HG02148	mean_cvg_less_500
HG02257	mean_cvg_less_500
HG02572	mean_cvg_less_500
HG02622	mean_cvg_less_500
HG02630	mean_cvg_less_500
HG02717	mean_cvg_less_500
HG02723	mean_cvg_less_500
HG02818	mean_cvg_less_500
HG02886	mean_cvg_less_500
HG03098	mean_cvg_less_500
HG03453	mean_cvg_less_500
HG03486	mean_cvg_less_500
HG03492	mean_cvg_less_500
HG03516	mean_cvg_less_500
HG03540	mean_cvg_less_500
HG03579	mean_cvg_less_500
NA18906	mean_cvg_less_500
NA19240	mean_cvg_less_500
NA20129	mean_cvg_less_500
HG00673	mismatch_HG	F	M	4
HG00673	mismatch_HG	F	R	2
HG00741	mismatch_HG	L1	L3	2
HG00741	mismatch_HG	L1	M	6
HG00741	mismatch_HG	L1	U	4
HG01106	mismatch_HG	A	M	2
HG01358	mismatch_HG	A	F	2
HG01358	mismatch_HG	A	H	2
HG01928	mismatch_HG	B	M	2
HG01978	mismatch_HG	H	B	2
HG01978	mismatch_HG	H	L5	2
HG02257	mismatch_HG	C	H	2
HG02257	mismatch_HG	C	M	3
HG03540	mismatch_HG	L2	D	2
HG00621	multiple_NUMTs	KM281521.1	2
HG00621	multiple_NUMTs	KM281532.1	3
HG00621	multiple_NUMTs	KM281533.1	3
HG00673	multiple_NUMTs	KM281528.1	2
HG00741	multiple_NUMTs	KM281521.1	5
HG00741	multiple_NUMTs	KM281524.1	5
HG00741	multiple_NUMTs	KM281526.1	2
HG00741	multiple_NUMTs	KM281532.1	3
HG00741	multiple_NUMTs	KM281533.1	3
HG01109	multiple_NUMTs	chr1:628834-635104	2
HG01109	multiple_NUMTs	KM281521.1	3
HG01109	multiple_NUMTs	KM281526.1	2
HG01358	multiple_NUMTs	KM281521.1	2
HG02257	multiple_NUMTs	KM281524.1	2
HG02257	multiple_NUMTs	KM281532.1	2
HG02257	multiple_NUMTs	KM281533.1	2
HG02622	multiple_NUMTs	KM281521.1	2
HG02630	multiple_NUMTs	KM281532.1	2
HG02630	multiple_NUMTs	KM281533.1	2
HG03453	multiple_NUMTs	KM281521.1	3
HG03540	multiple_NUMTs	KM281514.1	2
HG03540	multiple_NUMTs	KM281521.1	2
HG03540	multiple_NUMTs	KM281532.1	2
HG03540	multiple_NUMTs	KM281533.1	2
HG03540	multiple_NUMTs	MH533894.1	2
