HG00741	min_cvg_less_100
HG01071	min_cvg_less_100
HG01106	min_cvg_less_100
HG01928	min_cvg_less_100
HG01978	min_cvg_less_100
HG02622	min_cvg_less_100
HG03098	min_cvg_less_100
HG00438	mean_cvg_less_500
HG00735	mean_cvg_less_500
HG00741	mean_cvg_less_500
HG01071	mean_cvg_less_500
HG01106	mean_cvg_less_500
HG01109	mean_cvg_less_500
HG01175	mean_cvg_less_500
HG01928	mean_cvg_less_500
HG01952	mean_cvg_less_500
HG01978	mean_cvg_less_500
HG02080	mean_cvg_less_500
HG02622	mean_cvg_less_500
HG03098	mean_cvg_less_500
HG03516	mean_cvg_less_500
NA18906	mean_cvg_less_500
HG01071	multiple_NUMTs	KM281532.1	2
HG01109	multiple_NUMTs	KM281521.1	2
